# immutables-javaslang-bug-20161226

./: pom.xml
src/main/java/com/io7m/bugs/immutables_javaslang/: SMFHeaderType.java  SMFImmutableStyleType.java
