<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.immutables_javaslang_bug_20161226</groupId>
  <artifactId>immutables_javaslang_bug_20161226</artifactId>
  <version>0.1.0</version>

  <dependencies>
    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.immutables.javaslang</groupId>
      <artifactId>javaslang-encodings</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
